<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> Project </title>
        <meta charset="UTF-8">
        <meta name="viewreport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
         <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <style>
               *{
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    text-decoration: none;
                }
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }
                .header {
                    height: 55px;
                    text-align: center;
                    background:  #034f84;
                    color: white; /*white text color*/
                }
                .header h1{
                    font-size: 30px;
                }
                 .sidebar{
                    position: fixed;
                    width: 240px;
                    left: -240px;
                    height: 100%;
                    background: #1e1e1e;
                    transition: all .5s ease;
                    }
                    .sidebar header{
                    font-size: 28px;
                    color: white;
                    line-height: 70px;
                    text-align: center;
                    background: #1b1b1b;
                    user-select: none;
                    font-family: 'Montserrat', sans-serif;
                    }
                    .sidebar a{
                    display: block;
                    height: 65px;
                    width: 100%;
                    color: white;
                    line-height: 65px;
                    padding-left: 30px;
                    box-sizing: border-box;
                    border-bottom: 1px solid black;
                    border-top: 1px solid rgba(255,255,255,.1);
                    border-left: 5px solid transparent;
                    font-family: 'Open Sans', sans-serif;
                    transition: all .5s ease;
                    }
                    a.active,a:hover{
                    border-left: 5px solid #b93632;
                    color: #b93632;
                    }
                    .sidebar a i{
                    font-size: 23px;
                    margin-right: 16px;
                    }
                    .sidebar a span{
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    }
                    #check{
                    display: none;
                    }
                    label #btn,label #cancel{
                    position: absolute;
                    cursor: pointer;
                    color: white;
                    border-radius: 5px;
                    border: 1px solid #262626;
                    margin: 15px 30px;
                    font-size: 29px;
                    background: #262626;
                    height: 45px;
                    width: 45px;
                    text-align: center;
                    line-height: 45px;
                    transition: all .5s ease;
                    }
                    label #cancel{
                    opacity: 0;
                    visibility: hidden;
                    }
                    #check:checked ~ .sidebar{
                    left: 0;
                    }
                    #check:checked ~ label #btn{
                    margin-left: 245px;
                    opacity: 0;
                    visibility: hidden;
                    }
                    #check:checked ~ label #cancel{
                    margin-left: 245px;
                    opacity: 1;
                    visibility: visible;
                    }
                    @media(max-width : 860px){
                    .sidebar{
                        height: auto;
                        width: 70px;
                        left: 0;
                        margin: 100px 0;
                    }
                    header,#btn,#cancel{
                        display: none;
                    }
                    span{
                        position: absolute;
                        margin-left: 23px;
                        opacity: 0;
                        visibility: hidden;
                    }
                    .sidebar a{
                        height: 60px;
                    }
                    .sidebar a i{
                        margin-left: -10px;
                    }
                    a:hover {
                        width: 200px;
                        background: inherit;
                    }
                    .sidebar a:hover span{
                        opacity: 1;
                        visibility: visible;
                    }
                }
                .side{
                    flex: 20%;
                    background-color: #f1f1f1;
                    padding: 30px;
                    float: left;
                }

                .main {
                    flex: 100%;
                    float: left;
                    background-color: white;
                    padding: 50px
                    }
               
        </style>
    </head>
<body>
    <div class="header" > <input type="checkbox" id="check">
        <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
        </label>
        <h1> Our Website </h1>    
            <div class="sidebar">
            <header>My Menu</header>
            <a href="#" class="active">
                <i class="fas fa-qrcode"></i>
                <span>Dashboard</span>
            </a>
            <a href="#">
                <i class="fas fa-link"></i>
                <span>Shortcuts</span>
            </a>
            <a href="#">
                <i class="fas fa-stream"></i>
                <span>Overview</span>
            </a>
            <a href="#">
                <i class="fas fa-calendar"></i>
                <span>Events</span>
            </a>
            <a href="#">
                <i class="far fa-question-circle"></i>
                <span>About</span>
            </a>
            <a href="#">
                <i class="fas fa-sliders-h"></i>
                <span>Services</span>
            </a>
            <a href="#">
                <i class="far fa-envelope"></i>
                <span>Contact</span>
            </a>
        </div>
    </div>

    <div class="side">
        <h2> About </h2>
        <div class="fakeimg" style="height:60px;"> Image </div> <br>
        <div class="fakeimg" style="height:60px;"> Image </div> <br>
        <div class="fakeimg" style="height:60px;"> Image </div> 
        <div class="main">
         <h2> Comments </h2>
            <form action="/action_page.php" id="usrfofrm" method="post"></form>
                 <textarea name="comments" id="comments" style="font-family:sans-serif;font-size: 2.2em;" form="usrform">
                 </textarea>
             <input type="submit" value="Submit">
      </div>

</body>
</html>